.form-button-group {
  display: flex;
  justify-content: flex-end;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: 16px;
}

.form-button {
  margin-left: 8px;
  margin-right: 8px;
}

.center-col {
  margin: auto;
  max-width: 300px;
}