// @element: "site";
// @type: "global";
// @import "../../../../semantic-ui/theme.config";
// @import "~semantic-ui-less/theme";
@import "../../../../styles/theme.less";

.password-control-show-btn {
  position: absolute;
  right: 0;
  height: 100%;
  background: none;
  border: 0;
  color: @mutedTextColor;
  &:focus {
    outline: 0;
  }
}
